<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App DevOps BootCamp - V. 2.0</title>
</head>
<body>
    <h1>App BootCamp DevOps - V. 2.0</h1>
    <p>Esse é um teste de pipeline de Deploy com o GitLab</p>

    <p>Dieguinho Mocotó ♥</p>
</body>
</html>